1558854835812	Delete element
1559153316427	Copy package
1559158197247	Copy package
1559158367085	Copy compilation unit
1559231586464	Copy package
1559239444443	Rename package 'com.reviewonline2'
1559239491581	Rename package 'com.reviewonline2_tables'
1559284458546	Rename package 'com.class2'
1559284471936	Rename package 'com.class3'
1559284491681	Rename package 'com.class4'
1559284506573	Rename package 'com.class5'
1559284521975	Rename package 'com.class6'
1559284534864	Rename package 'com.class7'
1559284548556	Rename package 'com.class8'
1559284562527	Rename package 'com.class9'
1559284595838	Rename package 'com.reviewInClass'
1559284612206	Rename package 'com.reviewonline2'
