1559495666011	Delete element
1559495807215	Delete element
1559495884636	Delete element
1559496108568	Delete element
1559498883062	Rename package 'Configs'
1559498897661	Delete element
1559500370767	Rename resource 'Task1'
1559500648114	Move compilation unit
1559822649553	Rename compilation unit 'TableVerification.java'
1559822892856	Copy compilation unit
1559822899716	Delete element
1559829978961	Delete element
1559830003404	Delete element
1560013225155	Copy files
1560013427232	Copy compilation unit
