1560651011724	Copy compilation unit
1560651261965	Copy compilation unit
1560704720947	Rename type 'LoginPageTest'
1560704807569	Rename type 'BaseClass'
1560869352112	Copy compilation unit
1560869603384	Copy compilation unit
1560869614368	Copy compilation unit
1560869624611	Copy compilation unit
1560869641078	Copy compilation unit
1560869683180	Copy compilation unit
1560869740091	Copy compilation units
1560881742370	Copy file
1560881752921	Copy files
1561088564213	Rename type 'AddTrainingCoursesPageTest'
1561088857222	Delete element
1561089037725	Rename resource 'Credentials.Properties'
