#
#Tue Jul 16 11:00:49 EDT 2019
task-tag-projects-already-scanned=AMavenProject,SeleniumPractice,TestNGFramework,ZExercise,JavaReview,JavaBasics,TestNGBasic,XMLExamples,Javatar,Foursquare,OrangeHrmFramework
